<html>

<head>
    <title>N</title>
    <style>
        body {
            margin: 144px auto;
        }
        
        .pacMan {
            width: 8.3%;
            height: 50px;
            background-image: url("pacman.png");
            display: inline-block;
        }
        
        .pacManLeft {
            width: 8.3%;
            height: 50px;
            background-image: url("left.png");
            display: inline-block;
        }
        
        .pacManRight {
            width: 8.3%;
            height: 50px;
            background-image: url("right.png");
            display: inline-block;
        }
        
        .pacManUp {
            width: 8.3%;
            height: 50px;
            background-image: url("up.png");
            display: inline-block;
        }
        
        .pacManDown {
            width: 8.3%;
            height: 50px;
            background-image: url("down.png");
            display: inline-block;
        }
        
        .wall {
            width: 8.3%;
            height: 50px;
            background-image: url("wall.png");
            /* background-color: black; */
            display: inline-block;
        }
        
        .ground {
            width: 8.3%;
            height: 50px;
            background-image: url("bg.png");
            display: inline-block;
        }
        
        .coin {
            width: 8.3%;
            height: 50px;
            background-image: url("coin.png");
            /* background-color: black; */
            display: inline-block;
        }
        
        .cherry {
            width: 8.3%;
            height: 50px;
            background-image: url("cherry.png");
            background-size: 100% 100%;
            /* background-color: black; */
            display: inline-block;
        }
        
        .mango {
            width: 8.3%;
            height: 50px;
            background-image: url("mango.png");
            background-size: 100% 100%;
            /* background-color: black; */
            display: inline-block;
        }
        
        div {
            /* width:50px;
            height: 50px; */
            margin: -2px;
            vertical-align: top;
        }
        
        #world {
            margin-left: 30%;
            box-shadow: 5px 5px 5px darkblue;
            width: 44%;
        }
        
        header {
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 30%;
            border: 5px solid black;
            /* rgb(41, 49, 123) */
            font-size: 30px;
            color: yellow;
            background-color: black;
            /*rgb(51, 66, 203)*/
            text-align: center;
            width: 43%;
            /* width: 595.4px; */
            /* text-shadow: 2px 2px 2px white; */
            box-shadow: 5px 5px 3px black;
        }
        
        nav {
            display: inline;
        }
        
        header #backToMenuBtn {
            color: yellow;
            float: right;
            font-size: 20px;
            text-decoration: none;
            margin-right: 10px;
            background-color: black;
            outline: none;
            border: none;
            cursor: pointer;
        }
        
        #gameEnd {
            display: none;
            width: 44%;
            /* width: 595.4px; */
            margin-left: 30%;
            height: 450px;
            text-align: center;
            background-image: url("won.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #gameOver {
            display: none;
            width: 44%;
            /* width: 595.4px; */
            margin-left: 30%;
            height: 450px;
            text-align: center;
            background-image: url("gameOver.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #congrats {
            display: none;
            width: 44%;
            /* width: 595.4px; */
            margin-left: 30%;
            height: 450px;
            text-align: center;
            background-image: url("winner.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>
        Timer : <label id="timerLbl"></label> Score :
        <nav></nav>
        <button id="backToMenuBtn">Back To Menu</button>
    </header>
    <div id="world"></div>
    <div id="gameEnd">
        <!-- <p>Congratulations</p> -->
    </div>
    </div>

    <div id="congrats"></div>

    <div id="gameOver"></div>
    <audio id="eatfruit" src="pacman_eatfruit.wav"></audio>
    <audio id="beginnning" src="pacman_beginning.wav"></audio>
    <audio id="winning" src="pacman_intermission.wav"></audio>
    <audio id="losing" src="pacman_death.wav"></audio>

    <script>
        //1-wall 2-bg 3-coin 5-pacMan

        score = 0;
        time = 30;
        eatFlag = false;
        eatFruit = false;

        eatfruitAudio = document.getElementById("eatfruit");
        beginningAudio = document.getElementById("beginnning");
        winningAudio = document.getElementById("winning");
        gameOverAudio = document.getElementById("losing");

        var map = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1],
            [1, 9, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1],
            [1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 10, 1],
            [1, 2, 1, 2, 2, 10, 5, 1, 1, 2, 1, 2, 1],
            [1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1],
            [1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 9, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ];

        var pacMan = {
            x: 6,
            y: 4
        };

        function drawWorld() {
            document.getElementById("world").innerHTML = "";
            for (var y = 0; y < map.length; y++) {
                for (var x = 0; x < map[y].length; x++) {
                    if (map[y][x] === 1) {
                        document.getElementById("world").innerHTML +=
                            "<div class='wall'></div>";
                    } else if (map[y][x] === 2) {
                        document.getElementById("world").innerHTML +=
                            "<div class='coin'></div>";
                    } else if (map[y][x] === 3) {
                        document.getElementById("world").innerHTML +=
                            "<div class='ground'></div>";
                    } else if (map[y][x] === 5) {
                        //right
                        document.getElementById("world").innerHTML +=
                            "<div class='pacMan'></div>";
                    } else if (map[y][x] === 6) {
                        //left
                        document.getElementById("world").innerHTML +=
                            "<div class='pacManLeft'></div>";
                    } else if (map[y][x] === 7) {
                        //up
                        document.getElementById("world").innerHTML +=
                            "<div class='pacManUp'></div>";
                    } else if (map[y][x] === 8) {
                        //down 
                        document.getElementById("world").innerHTML +=
                            "<div class='pacManDown'></div>";
                    } else if (map[y][x] === 9) {
                        //down
                        document.getElementById("world").innerHTML +=
                            "<div class='cherry'></div>";
                    } else if (map[y][x] === 10) {
                        //down
                        document.getElementById("world").innerHTML +=
                            "<div class='mango'></div>";
                    }
                }
                document.getElementById("world").innerHTML += "<br>";
            }
        }

        drawWorld();
        scoreFn();

        // var coinsCount = document.querySelectorAll('.coin').length;
        // var cherryCount = document.querySelectorAll('.cherry').length;
        // var mangoCount = document.querySelectorAll('.mango').length;

        // var totalWinningScore = coinsCount * 5 + (mangoCount * 10) + (cherryCount * 10)
        // console.log(totalWinningScore)

        timer = setInterval(function() {
            time -= 1;
            timerLbl.innerText = time;
            timerFn();
        }, 1000);

        function timerFn() {
            if (time == 0) {
                document.querySelector("#gameOver").style.display = "block";
                document.querySelector("#world").style.display = "none";
                clearInterval(timer);
                gameOverAudio.play();
            }
        }

        function scoreFn() {
            document.querySelector("nav").innerText = score;
            var coinsCount = document.querySelectorAll('.coin').length;
            var cherryCount = document.querySelectorAll('.cherry').length;
            var mangoCount = document.querySelectorAll('.mango').length;
            var totalWinningScore = coinsCount * 5 + (mangoCount * 10) + (cherryCount * 10)
                // console.log(totalWinningScore)
            if (totalWinningScore == 0) {
                document.querySelector("#world").style.display = "none";
                document.querySelector('#congrats').style.display = 'block';
                clearInterval(timer);
                setTimeout(function() {
                    window.location.href = "Hlevel.html";
                }, 3000)
                winningAudio.play();
            }
        }

        function calcScore() {
            if (eatFruit == true) {
                score += 10;
                eatFruit = false;
            } else if (eatFlag == true) {
                score += 5;
                eatFlag = false;
            }
        }

        document.onkeydown = function(event) {
            if (event.keyCode === 37 || event.keyCode === 65) {
                // PACMAN MOVE LEFT
                if (map[pacMan.y][pacMan.x - 1] !== 1) {
                    if (map[pacMan.y][pacMan.x - 1] === 2) eatFlag = true;
                    else if (
                        map[pacMan.y][pacMan.x - 1] === 10 ||
                        map[pacMan.y][pacMan.x - 1] === 9
                    )
                        eatFruit = true;
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.x = pacMan.x - 1;
                    map[pacMan.y][pacMan.x] = 6;

                    if (map[pacMan.y][pacMan.x] === 6) {
                        // eatfruitAudio.play();
                        calcScore();
                    }
                    drawWorld();
                    scoreFn();
                }
            } else if (event.keyCode === 39 || event.keyCode === 68) {
                // PACMAN MOVE RIGHT
                if (map[pacMan.y][pacMan.x + 1] !== 1) {
                    if (map[pacMan.y][pacMan.x + 1] === 2) eatFlag = true;
                    else if (
                        map[pacMan.y][pacMan.x + 1] === 10 ||
                        map[pacMan.y][pacMan.x + 1] === 9
                    )
                        eatFruit = true;
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.x = pacMan.x + 1;
                    map[pacMan.y][pacMan.x] = 5;
                    if (map[pacMan.y][pacMan.x] === 5) {
                        eatfruitAudio.play();
                        calcScore();
                    }
                    drawWorld();
                    scoreFn();
                }
            } else if (event.keyCode === 38 || event.keyCode === 87) {
                // PACMAN MOVE UP
                if (
                    (pacMan.y === 0 && pacMan.x === 4) ||
                    (pacMan.y === 0 && pacMan.x === 8)
                ) {
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.y = 8;
                    if (map[pacMan.y][pacMan.x] !== 1) {
                        if (map[pacMan.y - 1][pacMan.x] === 2) eatFlag = true;
                        else if (
                            map[pacMan.y - 1][pacMan.x] === 10 ||
                            map[pacMan.y - 1][pacMan.x] === 9
                        )
                            eatFruit = true;
                        map[pacMan.y][pacMan.x] = 7;
                        if (map[pacMan.y][pacMan.x] === 7) {
                            eatfruitAudio.play();
                            calcScore();
                        }
                        drawWorld();
                        scoreFn();
                    }
                } else if (map[pacMan.y - 1][pacMan.x] !== 1) {
                    if (map[pacMan.y - 1][pacMan.x] === 2) eatFlag = true;
                    else if (
                        map[pacMan.y - 1][pacMan.x] === 10 ||
                        map[pacMan.y - 1][pacMan.x] === 9
                    )
                        eatFruit = true;
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.y = pacMan.y - 1;
                    map[pacMan.y][pacMan.x] = 7;
                    if (map[pacMan.y][pacMan.x] === 7) {
                        eatfruitAudio.play();
                        calcScore();
                    }
                    drawWorld();
                    scoreFn();
                }
            } else if (event.keyCode === 40 || event.keyCode === 83) {
                // PACMAN MOVE DOWN
                if (
                    (pacMan.y === 8 && pacMan.x === 4) ||
                    (pacMan.y === 8 && pacMan.x === 8)
                ) {
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.y = 0;
                    if (map[pacMan.y + 1][pacMan.x] !== 1) {
                        if (map[pacMan.y + 1][pacMan.x] === 2) eatFlag = true;
                        else if (
                            map[pacMan.y + 1][pacMan.x] === 10 ||
                            map[pacMan.y + 1][pacMan.x] === 9
                        )
                            eatFruit = true;
                        map[pacMan.y][pacMan.x] = 8;
                        if (map[pacMan.y][pacMan.x] === 8) {
                            eatfruitAudio.play();
                            calcScore();
                        }
                        drawWorld();
                        scoreFn();
                    }
                } else if (map[pacMan.y + 1][pacMan.x] !== 1) {
                    if (map[pacMan.y + 1][pacMan.x] === 2) eatFlag = true;
                    else if (
                        map[pacMan.y + 1][pacMan.x] === 10 ||
                        map[pacMan.y + 1][pacMan.x] === 9
                    )
                        eatFruit = true;
                    map[pacMan.y][pacMan.x] = 3;
                    pacMan.y = pacMan.y + 1;
                    map[pacMan.y][pacMan.x] = 8;
                    if (map[pacMan.y][pacMan.x] === 8) {
                        eatfruitAudio.play();
                        calcScore();
                    }
                    drawWorld();
                    scoreFn();
                }
            }
        };

        backToMenuBtn.addEventListener("click", function() {
            window.location.href = "introPage.html";
        });
    </script>
</body>

</html>